
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vendar
spring.datasource.username=postgres
spring.datasource.password=project123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER